lambda:debug program = +0ms []
lambda:debug program = +3ms [
  {
    "type": "Assign",
    "operator": "=",
    "right": {
      "type": "Lambda",
      "variables": [
        {
          "type": "VariableName",
          "value": "n"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "<",
          "right": {
            "type": "Number",
            "value": 2
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "VariableName",
          "value": "n"
        },
        "else": {
          "type": "Binary",
          "operator": "+",
          "right": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 2
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          },
          "left": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 1
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          }
        }
      }
    },
    "left": {
      "type": "VariableName",
      "value": "fib"
    }
  }
]
lambda:debug program = +0ms [
  {
    "type": "Assign",
    "operator": "=",
    "right": {
      "type": "Lambda",
      "variables": [
        {
          "type": "VariableName",
          "value": "n"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "<",
          "right": {
            "type": "Number",
            "value": 2
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "VariableName",
          "value": "n"
        },
        "else": {
          "type": "Binary",
          "operator": "+",
          "right": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 2
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          },
          "left": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 1
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          }
        }
      }
    },
    "left": {
      "type": "VariableName",
      "value": "fib"
    }
  },
  {
    "args": [
      {
        "args": [
          {
            "type": "Lambda",
            "variables": [],
            "body": {
              "args": [
                {
                  "type": "Number",
                  "value": 20
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "fib"
              }
            }
          },
          {
            "type": "String",
            "value": "fib(20)"
          }
        ],
        "type": "FunctionCall",
        "fn": {
          "type": "VariableName",
          "value": "time"
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  }
]
lambda:debug program = +1ms [
  {
    "type": "Assign",
    "operator": "=",
    "right": {
      "type": "Lambda",
      "variables": [
        {
          "type": "VariableName",
          "value": "n"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "<",
          "right": {
            "type": "Number",
            "value": 2
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "VariableName",
          "value": "n"
        },
        "else": {
          "type": "Binary",
          "operator": "+",
          "right": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 2
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          },
          "left": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 1
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          }
        }
      }
    },
    "left": {
      "type": "VariableName",
      "value": "fib"
    }
  },
  {
    "args": [
      {
        "args": [
          {
            "type": "Lambda",
            "variables": [],
            "body": {
              "args": [
                {
                  "type": "Number",
                  "value": 20
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "fib"
              }
            }
          },
          {
            "type": "String",
            "value": "fib(20)"
          }
        ],
        "type": "FunctionCall",
        "fn": {
          "type": "VariableName",
          "value": "time"
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "args": [
      {
        "type": "Binary",
        "operator": "+",
        "right": {
          "type": "Binary",
          "operator": "*",
          "right": {
            "type": "Number",
            "value": 3
          },
          "left": {
            "type": "Number",
            "value": 2
          }
        },
        "left": {
          "type": "Number",
          "value": 1
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  }
]
lambda:debug program = +0ms [
  {
    "type": "Assign",
    "operator": "=",
    "right": {
      "type": "Lambda",
      "variables": [
        {
          "type": "VariableName",
          "value": "n"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "<",
          "right": {
            "type": "Number",
            "value": 2
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "VariableName",
          "value": "n"
        },
        "else": {
          "type": "Binary",
          "operator": "+",
          "right": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 2
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          },
          "left": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 1
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          }
        }
      }
    },
    "left": {
      "type": "VariableName",
      "value": "fib"
    }
  },
  {
    "args": [
      {
        "args": [
          {
            "type": "Lambda",
            "variables": [],
            "body": {
              "args": [
                {
                  "type": "Number",
                  "value": 20
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "fib"
              }
            }
          },
          {
            "type": "String",
            "value": "fib(20)"
          }
        ],
        "type": "FunctionCall",
        "fn": {
          "type": "VariableName",
          "value": "time"
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "args": [
      {
        "type": "Binary",
        "operator": "+",
        "right": {
          "type": "Binary",
          "operator": "*",
          "right": {
            "type": "Number",
            "value": 3
          },
          "left": {
            "type": "Number",
            "value": 2
          }
        },
        "left": {
          "type": "Number",
          "value": 1
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "args": [
      {
        "type": "Binary",
        "operator": "/",
        "right": {
          "type": "Number",
          "value": 3
        },
        "left": {
          "type": "Number",
          "value": 50
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  }
]
lambda:debug program = +0ms [
  {
    "type": "Assign",
    "operator": "=",
    "right": {
      "type": "Lambda",
      "variables": [
        {
          "type": "VariableName",
          "value": "n"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "<",
          "right": {
            "type": "Number",
            "value": 2
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "VariableName",
          "value": "n"
        },
        "else": {
          "type": "Binary",
          "operator": "+",
          "right": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 2
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          },
          "left": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 1
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          }
        }
      }
    },
    "left": {
      "type": "VariableName",
      "value": "fib"
    }
  },
  {
    "args": [
      {
        "args": [
          {
            "type": "Lambda",
            "variables": [],
            "body": {
              "args": [
                {
                  "type": "Number",
                  "value": 20
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "fib"
              }
            }
          },
          {
            "type": "String",
            "value": "fib(20)"
          }
        ],
        "type": "FunctionCall",
        "fn": {
          "type": "VariableName",
          "value": "time"
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "args": [
      {
        "type": "Binary",
        "operator": "+",
        "right": {
          "type": "Binary",
          "operator": "*",
          "right": {
            "type": "Number",
            "value": 3
          },
          "left": {
            "type": "Number",
            "value": 2
          }
        },
        "left": {
          "type": "Number",
          "value": 1
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "args": [
      {
        "type": "Binary",
        "operator": "/",
        "right": {
          "type": "Number",
          "value": 3
        },
        "left": {
          "type": "Number",
          "value": 50
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "type": "Assign",
    "operator": "=",
    "right": {
      "type": "Lambda",
      "variables": [
        {
          "type": "VariableName",
          "value": "n"
        },
        {
          "type": "VariableName",
          "value": "ret"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "==",
          "right": {
            "type": "Number",
            "value": 0
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "VariableName",
          "value": "ret"
        },
        "else": {
          "args": [
            {
              "type": "Binary",
              "operator": "-",
              "right": {
                "type": "Number",
                "value": 1
              },
              "left": {
                "type": "VariableName",
                "value": "n"
              }
            },
            {
              "type": "Binary",
              "operator": "+",
              "right": {
                "type": "VariableName",
                "value": "n"
              },
              "left": {
                "type": "VariableName",
                "value": "ret"
              }
            }
          ],
          "type": "FunctionCall",
          "fn": {
            "type": "VariableName",
            "value": "sum"
          }
        }
      }
    },
    "left": {
      "type": "VariableName",
      "value": "sum"
    }
  }
]
lambda:debug program = +0ms [
  {
    "type": "Assign",
    "operator": "=",
    "right": {
      "type": "Lambda",
      "variables": [
        {
          "type": "VariableName",
          "value": "n"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "<",
          "right": {
            "type": "Number",
            "value": 2
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "VariableName",
          "value": "n"
        },
        "else": {
          "type": "Binary",
          "operator": "+",
          "right": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 2
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          },
          "left": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 1
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          }
        }
      }
    },
    "left": {
      "type": "VariableName",
      "value": "fib"
    }
  },
  {
    "args": [
      {
        "args": [
          {
            "type": "Lambda",
            "variables": [],
            "body": {
              "args": [
                {
                  "type": "Number",
                  "value": 20
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "fib"
              }
            }
          },
          {
            "type": "String",
            "value": "fib(20)"
          }
        ],
        "type": "FunctionCall",
        "fn": {
          "type": "VariableName",
          "value": "time"
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "args": [
      {
        "type": "Binary",
        "operator": "+",
        "right": {
          "type": "Binary",
          "operator": "*",
          "right": {
            "type": "Number",
            "value": 3
          },
          "left": {
            "type": "Number",
            "value": 2
          }
        },
        "left": {
          "type": "Number",
          "value": 1
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "args": [
      {
        "type": "Binary",
        "operator": "/",
        "right": {
          "type": "Number",
          "value": 3
        },
        "left": {
          "type": "Number",
          "value": 50
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "type": "Assign",
    "operator": "=",
    "right": {
      "type": "Lambda",
      "variables": [
        {
          "type": "VariableName",
          "value": "n"
        },
        {
          "type": "VariableName",
          "value": "ret"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "==",
          "right": {
            "type": "Number",
            "value": 0
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "VariableName",
          "value": "ret"
        },
        "else": {
          "args": [
            {
              "type": "Binary",
              "operator": "-",
              "right": {
                "type": "Number",
                "value": 1
              },
              "left": {
                "type": "VariableName",
                "value": "n"
              }
            },
            {
              "type": "Binary",
              "operator": "+",
              "right": {
                "type": "VariableName",
                "value": "n"
              },
              "left": {
                "type": "VariableName",
                "value": "ret"
              }
            }
          ],
          "type": "FunctionCall",
          "fn": {
            "type": "VariableName",
            "value": "sum"
          }
        }
      }
    },
    "left": {
      "type": "VariableName",
      "value": "sum"
    }
  },
  {
    "args": [
      {
        "type": "Lambda",
        "variables": [],
        "body": {
          "args": [
            {
              "args": [
                {
                  "type": "Number",
                  "value": 50000
                },
                {
                  "type": "Number",
                  "value": 0
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "sum"
              }
            }
          ],
          "type": "FunctionCall",
          "fn": {
            "type": "VariableName",
            "value": "log"
          }
        }
      },
      {
        "type": "String",
        "value": "sum"
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "time"
    }
  }
]
lambda:debug program = +1ms [
  {
    "type": "Assign",
    "operator": "=",
    "right": {
      "type": "Lambda",
      "variables": [
        {
          "type": "VariableName",
          "value": "n"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "<",
          "right": {
            "type": "Number",
            "value": 2
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "VariableName",
          "value": "n"
        },
        "else": {
          "type": "Binary",
          "operator": "+",
          "right": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 2
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          },
          "left": {
            "args": [
              {
                "type": "Binary",
                "operator": "-",
                "right": {
                  "type": "Number",
                  "value": 1
                },
                "left": {
                  "type": "VariableName",
                  "value": "n"
                }
              }
            ],
            "type": "FunctionCall",
            "fn": {
              "type": "VariableName",
              "value": "fib"
            }
          }
        }
      }
    },
    "left": {
      "type": "VariableName",
      "value": "fib"
    }
  },
  {
    "args": [
      {
        "args": [
          {
            "type": "Lambda",
            "variables": [],
            "body": {
              "args": [
                {
                  "type": "Number",
                  "value": 20
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "fib"
              }
            }
          },
          {
            "type": "String",
            "value": "fib(20)"
          }
        ],
        "type": "FunctionCall",
        "fn": {
          "type": "VariableName",
          "value": "time"
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "args": [
      {
        "type": "Binary",
        "operator": "+",
        "right": {
          "type": "Binary",
          "operator": "*",
          "right": {
            "type": "Number",
            "value": 3
          },
          "left": {
            "type": "Number",
            "value": 2
          }
        },
        "left": {
          "type": "Number",
          "value": 1
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "args": [
      {
        "type": "Binary",
        "operator": "/",
        "right": {
          "type": "Number",
          "value": 3
        },
        "left": {
          "type": "Number",
          "value": 50
        }
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "log"
    }
  },
  {
    "type": "Assign",
    "operator": "=",
    "right": {
      "type": "Lambda",
      "variables": [
        {
          "type": "VariableName",
          "value": "n"
        },
        {
          "type": "VariableName",
          "value": "ret"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "==",
          "right": {
            "type": "Number",
            "value": 0
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "VariableName",
          "value": "ret"
        },
        "else": {
          "args": [
            {
              "type": "Binary",
              "operator": "-",
              "right": {
                "type": "Number",
                "value": 1
              },
              "left": {
                "type": "VariableName",
                "value": "n"
              }
            },
            {
              "type": "Binary",
              "operator": "+",
              "right": {
                "type": "VariableName",
                "value": "n"
              },
              "left": {
                "type": "VariableName",
                "value": "ret"
              }
            }
          ],
          "type": "FunctionCall",
          "fn": {
            "type": "VariableName",
            "value": "sum"
          }
        }
      }
    },
    "left": {
      "type": "VariableName",
      "value": "sum"
    }
  },
  {
    "args": [
      {
        "type": "Lambda",
        "variables": [],
        "body": {
          "args": [
            {
              "args": [
                {
                  "type": "Number",
                  "value": 50000
                },
                {
                  "type": "Number",
                  "value": 0
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "sum"
              }
            }
          ],
          "type": "FunctionCall",
          "fn": {
            "type": "VariableName",
            "value": "log"
          }
        }
      },
      {
        "type": "String",
        "value": "sum"
      }
    ],
    "type": "FunctionCall",
    "fn": {
      "type": "VariableName",
      "value": "time"
    }
  },
  {
    "type": "FunctionCall",
    "fn": {
      "type": "Lambda",
      "functionName": "loop",
      "variables": [
        {
          "value": "n"
        }
      ],
      "body": {
        "type": "If",
        "condition": {
          "type": "Binary",
          "operator": "<",
          "right": {
            "type": "Number",
            "value": 10
          },
          "left": {
            "type": "VariableName",
            "value": "n"
          }
        },
        "then": {
          "type": "Program",
          "program": [
            {
              "args": [
                {
                  "type": "VariableName",
                  "value": "n"
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "log"
              }
            },
            {
              "args": [
                {
                  "type": "Number",
                  "value": 250
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "sleep"
              }
            },
            {
              "args": [
                {
                  "type": "Binary",
                  "operator": "+",
                  "right": {
                    "type": "Number",
                    "value": 1
                  },
                  "left": {
                    "type": "VariableName",
                    "value": "n"
                  }
                }
              ],
              "type": "FunctionCall",
              "fn": {
                "type": "VariableName",
                "value": "loop"
              }
            }
          ]
        }
      }
    },
    "args": [
      {
        "type": "Number",
        "value": 0
      }
    ]
  }
]
lambda:debug Function "parse code to AST" took: 5.647863864898682 ms. +0ms
Function "fib(20)" took: 223.53314685821533 ms.
6765
7
16.666666666666668
1250025000
Function "sum" took: 553.2096157073975 ms.
0
lambda:debug Function "execute code" took: 779.2631030082703 ms. +780ms
1
2
3
4
5
6
7
8
9
And we're done
Final result = false
